<img style="float: left;;" src='../Imagenes/iteso.jpg' width="50" height="100"/></a>

# <center> <font color= #000047> Módulo I: Taxonomía de Datos </font> </center>


Un dato es una representacion simbolica (numerica, alfabetica, algoritmica, espacial, etc.) de un atributo o variable cuantitativa o cualitativa. Los datos
describen hechos empiricos, fenomenos y entidades. Tambien suele ser llamado
dato a un valor que recibe una computadora por algun medio, los datos representan la informacion que el programador manipula en la construccion de una
solucion o en el desarrollo de un algoritmo.

## Clasificacion de tipos de datos.

Dentro de taxonomia numerica de los datos, se puede encontrar la siguiente
clasificacion de la naturaleza de los datos para posibles caracterizaciones.

### Datos doble estado o binarios.
Son obtenidos cuando solo presentan
en la caracteristica evaluada dos posibilidades de respuesta, como ausencia o presencia de alguna caracteristica. Generalmente son codificadas
como 0 para las negativas y 1 para las positivas. Presentan una distribucion estadistica binomial y el calculo de sus estadisticos basicos deben de
realizarse con las formulas diseadas para esta distribucion 

### Datos multi estado o cualitativos.
Presentan mas de dos posibilidades
de respuesta y pueden ser con secuencia logica o sin esta, es decir, este
tipo de datos engloba a los estadisticos nominales (sin secuencia logica) y
a los ordinales (con secuencia logica), cada uno de ellos con caracteristicas
propias y metodos diseados para cada uno

#### Datos nominales
Son aquellos con mas de dos posibilidades de
respuesta pero que no llevan un orden logico. Por ejemplo, a los
colores se pueden asignar un numero a cada uno, es decir, rojo = 1,
amarillo = 2, azul = 3, etc; sin embargo, no se puede concluir que
rojo es menor que azul, son diferentes pero no en orden o secuencia
logica.

#### Datos ordinales.
Pueden ser ordenados con una secuencia logica.
Por ejemplo, al tamao de hoja se puede asignar un numero para
designar que tan grande es, es decir, que puede ser chica = 1, mediana
= 2, grande = 3. En este caso si se puede decir que grande es mas que
chica o que la mediana aunque no de una manera cuantitativa. Estos
datos cumplen generalmente con las distribuciones polinomiales u
otras distribuciones derivadas de variables discretas. No obstante,
datos ordinales y nominales son estadisticamente diferentes.


### Datos cuantitativos. 

Son datos que pueden contarse y que son continuos (presentan cualquier valor real); generalmente con una distribucion normal e incluso algunos datos discretos pueden ser utilizados con
un buen muestreo, pero mediante estadisticos de tendencia central para
obtener normalidad. Ejemplos de este tipo de datos pueden ser la altura
de planta, peso de fruto y de semilla, cantidad de materia, numero de
hojas, de frutos y de flores, entre otras (si el muestreo es adecuado)

In [1]:
import numpy as np
import pandas as pd

In [4]:
df_bank = pd.read_csv('../Data/bank.csv')
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [19]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [26]:
categorical = ['job','marital','education','default','housing','loan','month','contact','poutcome']

In [27]:
df_bank['contact'].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [28]:
for col in categorical:
    print(df_bank[col].unique())

['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']
['married' 'single' 'divorced']
['primary' 'secondary' 'tertiary' 'unknown']
['no' 'yes']
['no' 'yes']
['no' 'yes']
['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']
['cellular' 'unknown' 'telephone']
['unknown' 'failure' 'other' 'success']

In [29]:
df_banks_cat = df_banks[categorical]
df_banks_cat

,job,marital,education,default,housing,loan,month,contact,poutcome
0,unemployed,married,primary,no,no,no,oct,cellular,unknown
1,services,married,secondary,no,yes,yes,may,cellular,failure
2,management,single,tertiary,no,yes,no,apr,cellular,failure
3,management,married,tertiary,no,yes,yes,jun,unknown,unknown
4,blue-collar,married,secondary,no,yes,no,may,unknown,unknown
...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,jul,cellular,unknown
4517,self-employed,married,tertiary,yes,yes,yes,may,unknown,unknown
4518,technician,married,secondary,no,no,no,aug,cellular,unknown
4519,blue-collar,married,secondary,no,no,no,feb,cellular,other
4520,entrepreneur,single,tertiary,no,yes,yes,apr,cellular,other

In [30]:
numerical = ['age','day','balance','duration','campaign','pdays','previous']

In [31]:
df_bank_num = df_bank[numerical]

In [32]:
df_bank_num.head()

   age  day  balance  duration  campaign  pdays  previous
0   30   19     1787        79         1     -1         0
1   33   11     4789       220         1    339         4
2   35   16     1350       185         1    330         1
3   30    3     1476       199         4     -1         0
4   59    5        0       226         1     -1         0

## Selección de datos categóricos y numéricos (cualitativos o cuantitativos)

In [7]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
df_bank_cat = df_bank.select_dtypes(include=['object'])
df_bank_cat

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [12]:
#1. datos numéricos
numerical = list(set(df_bank.columns.to_list()) - set(df_bank.columns.to_list()))
numerical

[]

In [14]:
df_bank.select_dtypes(include=['object'])

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [13]:
df_bank.select_dtypes(include=[np.number])

      age  balance  day  duration  campaign  pdays  previous
0      30     1787   19        79         1     -1         0
1      33     4789   11       220         1    339         4
2      35     1350   16       185         1    330         1
3      30     1476    3       199         4     -1         0
4      59        0    5       226         1     -1         0
...   ...      ...  ...       ...       ...    ...       ...
4516   33     -333   30       329         5     -1         0
4517   57    -3313    9       153         1     -1         0
4518   57      295   19       151        11     -1         0
4519   28     1137    6       129         4    211         3
4520   44     1136    3       345         2    249         7

[4521 rows x 7 columns]

# Análisis Exploratorio de Datos (EDA)

## ¿Cuáles son los tipos de datos?
## ¿Se pueden manejar los datos faltantes? ¿Cómo?
## Realizar análisis estadístico de los datos
## Visualización de los datos
## Generar Insights

## Limpieza de los datos

### Reporte de Calidad de los datos